# We have 3 loggers: Console, ConsoleFile and DebugFile
log4j.rootLogger=Console, DebugFile

# The console logger
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold = DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# The debug logger - all >= debug level messages
log4j.appender.DebugFile=org.apache.log4j.RollingFileAppender
log4j.appender.DebugFile.Threshold = DEBUG
log4j.appender.DebugFile.File=log/debug.log
log4j.appender.DebugFile.MaxBackupIndex = 10
log4j.appender.DebugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugFile.layout.ConversionPattern=%d [%t] %c %p %m%n

