# We have 3 loggers: Console, ConsoleFile and DebugFile
#log4j.rootLogger=Console, ConsoleFile, DebugFile, SemiDetailed
log4j.logger.jp.keio.jfn.checkup = INFO,A1
log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.springframework = WARN,A1

# The console logger
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold = DEBUG
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# The console logger - all system.out and system.err messages
log4j.appender.ConsoleFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ConsoleFile.Threshold = WARN
log4j.appender.ConsoleFile.File=log/console.log
log4j.appender.ConsoleFile.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.ConsoleFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleFile.layout.ConversionPattern=[%d] %m%n

# The debug logger - all >= debug level messages
log4j.appender.DebugFile=org.apache.log4j.RollingFileAppender
log4j.appender.DebugFile.Threshold = DEBUG
log4j.appender.DebugFile.File=log/debug.log
log4j.appender.DebugFile.MaxBackupIndex = 10
log4j.appender.DebugFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugFile.layout.ConversionPattern=%d [%t] %c %p %m%n

# Corrupted semi-detailed logger
log4j.appender.SemiDetailed=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SemiDetailed.Threshold = INFO
log4j.appender.SemiDetailed.File=log/semiDetailed.log
log4j.appender.SemiDetailed.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.SemiDetailed.layout=org.apache.log4j.PatternLayout
log4j.appender.SemiDetailed.layout.ConversionPattern=[%d] %m%n
